js-comparators: js-comparators
js-comparators
Index
Interfaces
Comparator
KeyExtractor
Functions
byField
byKey
combine
invert
natural
naturalInverse
Functions
byField
byField<T>(keySpecifier: string, comparator?: Comparator<any>): Comparator<T>
Compares objects by accessing a property of the objects. For example, to compare objects by their name property, pass "name" as the keySpecifier. To compare objects by the id property of the object's parent property, pass "parent.name".
Type parameters
T
Type of the objects to compare.
Parameters
keySpecifier: string
How to access access the field to compare by, eg "name" or "parent.id".
Optional comparator: Comparator<any>
How to compare the fields. Defaults to natural order.
Returns Comparator<T>
byKey
byKey<T, K>(keyExtractor: KeyExtractor<T, K>, keyComparator?: Comparator<K>): Comparator<T>
Compares two objects computing a key for each object.
Type parameters
T
Type of the objects to compare.
K
Type of the key produces by the given key extractor.
Parameters
keyExtractor: KeyExtractor<T, K>
Takes one argument, the object, and returns the key to compare by.
Default value keyComparator: Comparator<K> = natural
Compares two keys as extracted by keyExtractor.
Returns Comparator<T>
The comparator comparing by key.
combine
combine<T>(...comparators: Comparator<T>[]): Comparator<T>
Compare by multiple criteria. If the first comparator deems two objects equals, the second iterator is used. If it deems the two objects equal as well, the third iterator is used etc. The two objects are equal iff all comparators deem them equal.
Type parameters
T
Type of the objects to compare.
Parameters
Rest ...comparators: Comparator<T>[]
Comparators to compare by.
Returns Comparator<T>
The combined comparator.
invert
invert<T>(comparator: Comparator<T>): Comparator<T>
Creates a new comparator that is the inverse of the given compartor.
Type parameters
T
Type of the objects to compare.
Parameters
comparator: Comparator<T>
Comparator to invert.
Returns Comparator<T>
Inverted comparator.
natural
natural<T>(lhs: T, rhs: T): number
Natural comparator, ie. by using the < and > operators.
Type parameters
T
Type of the objects to compare.
Parameters
lhs: T
rhs: T
Returns number
naturalInverse
naturalInverse<T>(lhs: T, rhs: T): number
Natural comparator in inverse order, ie. by using the < and > operators.
Type parameters
T
Type of the objects to compare.
Parameters
lhs: T
rhs: T
Returns number
